{
  "name": "group-yt-pl",
  "description": "group-yt-pl",
  "keywords": [],
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "removeToken": "rimraf token.json",
    "start": "npm run removeToken & npx ts-node -r dotenv/config ./src/index.ts",
    "prod": "npm run removeToken & node -r dotenv/config lib",
    "build": "rimraf lib && tsc",
    "prepare": "npm run build",
    "dev": "nodemon"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "esno": "^0.16.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@googleapis/youtube": "^2.0.0",
    "fs-jetpack": "^4.1.0",
    "google-auth-library": "^7.1.2"
  }
}
